# api-Oromi-Bim

./: .gitignore  BioLife-Service.sln
BioLife.API/: BioLife.API.csproj  Program.cs  Startup.cs  appsettings.json
BioLife.API/Controllers/Authentication/: AuthController.cs
BioLife.API/Controllers/Client/: ClientController.cs
BioLife.API/Controllers/Comments/: CommentsController.cs
BioLife.API/Controllers/Location/: LocationController.cs
BioLife.API/Controllers/Location/Business/: LocationSevice.cs
BioLife.API/Controllers/News/: NewsController.cs
BioLife.API/Controllers/News/Business/: NewsBusiness.cs
BioLife.API/Controllers/Order/: OrderController.cs
BioLife.API/Controllers/Order/Business/: GoogleSheetsWriter.cs  IdentiferService.cs  (+1 more)
BioLife.API/Controllers/Product/: ProductController.cs
BioLife.API/Controllers/ProductRegistration/: ProductRegistrationController.cs
BioLife.API/DAL/: AccountAccessApiDAL.cs  AccountClientDAL.cs  AddressClientDAL.cs  LocationDAL.cs  ProductRegistrationDAL.cs
BioLife.API/DAL/APPCHECKOUT/: OrderDAL.cs  OrderDetailDAL.cs  SPName.cs
BioLife.API/DAL/StoreProcedure/: DbWorker.cs  ProcedureConstants.cs
BioLife.API/ElasticSearch/: ArticleCategoryService.cs  ArticleService.cs  GroupProductESService.cs  LocationESService.cs
BioLife.API/IRepositories/: IAccountClientRepository.cs  ILocationRepository.cs  IOrderRepository.cs
BioLife.API/Models/: GoogleSheetsViewModel.cs
BioLife.API/Models/Article/: ArticleESModel.cs  ArticleModel.cs  CategoryArticleModel.cs
BioLife.API/Models/Cart/: CartConfirmRequestModel.cs
BioLife.API/Models/Comments/: CommentsModel.cs
BioLife.API/Models/GroupProduct/: GroupProductESModel.cs
BioLife.API/Models/Location/: District.cs  Province.cs  Ward.cs
BioLife.API/Models/Models/: ArticleCategory.cs  DataMSContext.cs  District.cs  Label.cs  Order.cs  ProductRegistration.cs  Province.cs  Ward.cs
BioLife.API/Models/Orders/: OrderConfirmResponseModel.cs  OrderDetailMongoDbModel.cs
BioLife.API/Models/ProductRegistration/: ProductRegistration.cs
BioLife.API/MongoDb/: CommentsMongodbService.cs  NewsMongoService.cs  ProductDetailMongoAccess.cs
BioLife.API/Properties/: launchSettings.json
BioLife.API/Properties/PublishProfiles/: FolderProfile1.pubxml
BioLife.API/RabitMQ/: WorkQueueClient.cs
BioLife.API/Repositories/: AccountClientRepository.cs  LocationRepository.cs  OrderRepository.cs
BioLife.API/json/: disco-horizon-462708-i0-cf23220db216.json
(+12 files in other folders)
